In [1]:
import pandas as pd
import numpy as np
import sqlite3
import os

In [2]:
exchange=pd.read_csv (r'./euro-daily-hist_1999_2022.csv')

In [3]:
exchange.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6311 entries, 0 to 6310
Data columns (total 41 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Period\Unit:              6311 non-null   object
 1   [Australian dollar ]      6311 non-null   object
 2   [Bulgarian lev ]          5909 non-null   object
 3   [Brazilian real ]         6043 non-null   object
 4   [Canadian dollar ]        6311 non-null   object
 5   [Swiss franc ]            6311 non-null   object
 6   [Chinese yuan renminbi ]  6043 non-null   object
 7   [Cypriot pound ]          2346 non-null   object
 8   [Czech koruna ]           6311 non-null   object
 9   [Danish krone ]           6311 non-null   object
 10  [Estonian kroon ]         3130 non-null   object
 11  [UK pound sterling ]      6311 non-null   object
 12  [Greek drachma ]          520 non-null    object
 13  [Hong Kong dollar ]       6311 non-null   object
 14  [Croatian kuna ]          5941 non-null   object
 15  [Hungarian forint ]       6311 non-null   object
 16  [Indonesian rupiah ]      6311 non-null   object
 17  [Israeli shekel ]         6043 non-null   object
 18  [Indian rupee ]           6043 non-null   object
 19  [Iceland krona ]          3904 non-null   float64
 20  [Japanese yen ]           6311 non-null   object
 21  [Korean won ]             6311 non-null   object
 22  [Lithuanian litas ]       4159 non-null   object
 23  [Latvian lats ]           3904 non-null   object
 24  [Maltese lira ]           2346 non-null   object
 25  [Mexican peso ]           6311 non-null   object
 26  [Malaysian ringgit ]      6311 non-null   object
 27  [Norwegian krone ]        6311 non-null   object
 28  [New Zealand dollar ]     6311 non-null   object
 29  [Philippine peso ]        6311 non-null   object
 30  [Polish zloty ]           6311 non-null   object
 31  [Romanian leu ]           6249 non-null   float64
 32  [Russian rouble ]         5994 non-null   object
 33  [Swedish krona ]          6311 non-null   object
 34  [Singapore dollar ]       6311 non-null   object
 35  [Slovenian tolar ]        2085 non-null   object
 36  [Slovak koruna ]          2608 non-null   object
 37  [Thai baht ]              6311 non-null   object
 38  [Turkish lira ]           6249 non-null   float64
 39  [US dollar ]              6311 non-null   object
 40  [South African rand ]     6311 non-null   object
dtypes: float64(3), object(38)
memory usage: 2.0+ MB

In [8]:
exchange.columns

Index(['Period\Unit:', '[Australian dollar ]', '[Bulgarian lev ]',
       '[Brazilian real ]', '[Canadian dollar ]', '[Swiss franc ]',
       '[Chinese yuan renminbi ]', '[Cypriot pound ]', '[Czech koruna ]',
       '[Danish krone ]', '[Estonian kroon ]', '[UK pound sterling ]',
       '[Greek drachma ]', '[Hong Kong dollar ]', '[Croatian kuna ]',
       '[Hungarian forint ]', '[Indonesian rupiah ]', '[Israeli shekel ]',
       '[Indian rupee ]', '[Iceland krona ]', '[Japanese yen ]',
       '[Korean won ]', '[Lithuanian litas ]', '[Latvian lats ]',
       '[Maltese lira ]', '[Mexican peso ]', '[Malaysian ringgit ]',
       '[Norwegian krone ]', '[New Zealand dollar ]', '[Philippine peso ]',
       '[Polish zloty ]', '[Romanian leu ]', '[Russian rouble ]',
       '[Swedish krona ]', '[Singapore dollar ]', '[Slovenian tolar ]',
       '[Slovak koruna ]', '[Thai baht ]', '[Turkish lira ]', '[US dollar ]',
       '[South African rand ]'],
      dtype='object')

In [4]:
exchange.head()

,Period\Unit:,[Australian dollar ],[Bulgarian lev ],[Brazilian real ],[Canadian dollar ],[Swiss franc ],[Chinese yuan renminbi ],[Cypriot pound ],[Czech koruna ],[Danish krone ],...,[Romanian leu ],[Russian rouble ],[Swedish krona ],[Singapore dollar ],[Slovenian tolar ],[Slovak koruna ],[Thai baht ],[Turkish lira ],[US dollar ],[South African rand ]
0,2023-05-26,1.6439,1.9558,5.3878,1.4630,0.9707,7.5874,NaN,23.648,7.4489,...,4.9572,NaN,11.5280,1.4520,NaN,NaN,37.2630,21.5340,1.0751,21.0148
1,2023-05-25,1.6443,1.9558,5.3320,1.4599,0.9708,7.5891,NaN,23.645,7.4502,...,4.9495,NaN,11.5490,1.4515,NaN,NaN,37.1540,21.3944,1.0735,20.7466
2,2023-05-24,1.6402,1.9558,5.3397,1.4600,0.9732,7.6005,NaN,23.671,7.4477,...,4.9614,NaN,11.5103,1.4526,NaN,NaN,37.1710,21.4487,1.0785,20.7479
3,2023-05-23,1.6282,1.9558,5.3649,1.4571,0.9718,7.6039,NaN,23.681,7.4475,...,4.9720,NaN,11.4494,1.4527,NaN,NaN,37.4350,21.3993,1.0779,20.7920
4,2023-05-22,1.6294,1.9558,5.4056,1.4618,0.9700,7.6067,NaN,23.676,7.4478,...,4.9737,NaN,11.3765,1.4554,NaN,NaN,37.2820,21.4629,1.0822,20.9137

In [9]:
exchange.describe()

       [Iceland krona ]  [Romanian leu ]  [Turkish lira ]
count       3904.000000      6249.000000      6249.000000
mean         108.014544         3.971700         3.906373
std           34.287217         0.877542         4.309555
min           68.070000         1.291200         0.370100
25%           83.700000         3.551500         1.729000
50%           89.360000         4.281100         2.214000
75%          138.100000         4.562000         3.948600
max          305.000000         4.978300        21.582500