##  IR DIRECTAMENTE AL FINAL A LOS SELECTS

In [1]:
import pandas as pd
import numpy as np
import sqlite3
import os

In [ ]:
data_cliente = pd.read_csv (r'./Cliente.csv')   
df_cliente = pd.DataFrame(data_cliente)
df_cliente.drop("Unnamed: 0", axis=1, inplace=True)
df_cliente.head(2)

In [ ]:
data_compra_puntos = pd.read_csv (r'./Compra_puntos.csv')   
df_compra_puntos= pd.DataFrame(data_compra_puntos)
df_compra_puntos.head(2)

In [ ]:
data_marketing = pd.read_csv (r'./Marketing.csv')   
df_marketing= pd.DataFrame(data_marketing)
df_marketing.drop("Unnamed: 0", axis=1, inplace=True)
df_marketing.head(2)

In [ ]:
data_obtencion_puntos = pd.read_csv (r'./Obtencion_puntos.csv')   
df_obtencion_puntos= pd.DataFrame(data_obtencion_puntos)
df_obtencion_puntos.head(2)

In [2]:
data_pescados = pd.read_csv (r'./Pescados.csv')   
df_pescados= pd.DataFrame(data_pescados)
df_pescados.head(2)

   pescado_id  transaccion_id tipo_pescado
0       21211           11685       dorada
1       20497           10840       Lubina

In [18]:
data_uso_puntos = pd.read_csv (r'./Uso_de_puntos.csv')   
df_uso_puntos= pd.DataFrame(data_uso_puntos)
df_uso_puntos.head(2)

,transaccion_id,customer_id,Tipo_transaccion,Fecha_transaccion,Puntos_utilizados,Uso_puntos
0,10262,177,Uso de puntos,06/20/2021,20,Verduras
1,11974,545,Uso de puntos,06/03/2022,35,Lacteos

In [19]:
# Creamos la conexi√≥n para DB local

conn = sqlite3.connect("carrefive.db")

# Creamos el comando o cursor
cursor = conn.cursor()

In [ ]:
listado_directorio=os.listdir() #listado de archivos en 
listado_directorio

lista_csv=list(x for x in listado_directorio if x.endswith("csv"))
print(lista_csv)

* df_cliente  
* df_compra_puntos  
* df_marketing  
* df_obtencion_puntos  
* df_pescados  
* df_uso_puntos

In [ ]:
### Crear tabla CLIENTE (no volver a ejecutar, bd ya creada)

In [ ]:
cursor.execute(
    """
    /*
    Creamos la tabla en la base de datos 
    */
    CREATE TABLE IF NOT EXISTS CLIENTE (
        /* NULL es un valor nulo por defecto
            NOT NULL obliga a que el valor venga informado
        */
        
        customer_id INT
        ,birthday DATETIME
        ,country VARCHAR(50)
        ,spanish_speaker BOOL
        ,join_date DATETIME
        ,tier VARCHAR(10)
    
    );
  
    """
)

# Guardamos los cambios con el comando commmit
conn.commit()

In [ ]:
### Rellena la tablas con valores del dataframe df_cliente (no volver a ejecutar)

In [ ]:
cursor.executemany("INSERT INTO CLIENTE VALUES (?,?,?,?,?,?)", df_cliente.values.tolist())

In [ ]:
cursor.execute(
    """
    /*
    Creamos la tabla en la base de datos 
    */
    CREATE TABLE IF NOT EXISTS COMPRA_PUNTOS (
        /* NULL es un valor nulo por defecto
            NOT NULL obliga a que el valor venga informado
        */
        
       compra_id INT
       ,customer_id INT
       ,fecha_compra DATETIME
       ,puntos_comprados INT
    );
  
    """
)

# Guardamos los cambios con el comando commmit
conn.commit()

In [ ]:
cursor.execute(
    """
    /*
    Creamos la tabla en la base de datos 
    */
    CREATE TABLE IF NOT EXISTS MARKETING (
        /* NULL es un valor nulo por defecto
            NOT NULL obliga a que el valor venga informado
        */
       customer_id INT
       ,permiso_email VARCHAR(3)
    );
  
    """
)

# Guardamos los cambios con el comando commmit
conn.commit()

In [ ]:
cursor.execute(
    """
    /*
    Creamos la tabla en la base de datos 
    */

    CREATE TABLE IF NOT EXISTS OBTENCION_PUNTOS (
        /* NULL es un valor nulo por defecto
            NOT NULL obliga a que el valor venga informado
        */

       transaccion_id INT
       ,customer_id INT
       ,tipo_transaccion VARCHAR(25)
       ,fecha_transaccion DATETIME
       ,puntos_conseguidos INT
       ,obtencion_puntos VARCHAR(25)
    );
    """
)

# Guardamos los cambios con el comando commmit
conn.commit()

In [10]:
cursor.execute(
    """
    /*
    Creamos la tabla en la base de datos 
    */

 CREATE TABLE IF NOT EXISTS PESCADOS (
       pescado_id INT
       ,customer_id INT
       ,permiso_email VARCHAR(3)


    );

    """
)

# Guardamos los cambios con el comando commmit
conn.commit()

In [11]:
cursor.execute(
    """
    /*
    Creamos la tabla en la base de datos 
    */

    CREATE TABLE IF NOT EXISTS USO_DE_PUNTOS (

       transaccion_id INT
       ,customer_id INT
       ,tipo_transaccion VARCHAR(25)
       ,fecha_transaccion DATETIME
       ,puntos_utilizados INT
       ,uso_puntos VARCHAR(25)

    );

    """
)

# Guardamos los cambios con el comando commmit
conn.commit()

In [ ]:
cursor.executemany("INSERT INTO COMPRA_PUNTOS VALUES (?,?,?,?)", df_compra_puntos.values.tolist())

In [ ]:
cursor.executemany("INSERT INTO MARKETING VALUES (?,?)", df_marketing.values.tolist())

In [ ]:
cursor.executemany("INSERT INTO OBTENCION_PUNTOS VALUES (?,?,?,?,?,?)", df_obtencion_puntos.values.tolist())

In [20]:
cursor.executemany("INSERT INTO USO_DE_PUNTOS VALUES (?,?,?,?,?,?)", df_uso_puntos.values.tolist())

In [6]:
cursor.executemany("INSERT INTO PESCADOS VALUES (?,?,?)", df_pescados.values.tolist())

## **>>SELECTS<<**

In [3]:
import pandas as pd
import numpy as np
import sqlite3
import os

In [4]:
# Creamos la conexi√≥n para DB local

conn = sqlite3.connect("carrefive.db")

# Creamos el comando o cursor
cursor = conn.cursor()

In [4]:
tablas_de_bd = pd.read_sql(""" select *
                        from sqlite_master 
                        where type='table'
                        order by name;
                        """, conn)
tablas_de_bd

,type,name,tbl_name,rootpage,sql
0,table,CLIENTE,CLIENTE,2,CREATE TABLE CLIENTE (\n /* NULL es un ...
1,table,COMPRA_PUNTOS,COMPRA_PUNTOS,3,CREATE TABLE COMPRA_PUNTOS (\n /* NULL ...
2,table,MARKETING,MARKETING,4,CREATE TABLE MARKETING (\n /* NULL es u...
3,table,OBTENCION_PUNTOS,OBTENCION_PUNTOS,5,CREATE TABLE OBTENCION_PUNTOS (\n /* NU...
4,table,PESCADOS,PESCADOS,6,CREATE TABLE PESCADOS (\n pescado_id INT...
5,table,USO_DE_PUNTOS,USO_DE_PUNTOS,7,CREATE TABLE USO_DE_PUNTOS (\n\n transac...

**1.** Selecciona los clientes de la India y Brasil

In [5]:
q = """
    SELECT customer_id, country FROM CLIENTE
    WHERE country IN ("IN", "BR")
"""
df = pd.read_sql(q, conn)
df

    customer_id country
0             4      IN
1            34      IN
2            82      BR
3            96      IN
4           104      IN
5           205      IN
6           210      IN
7           331      IN
8           493      IN
9           505      BR
10          529      IN
11          535      BR
12          560      IN
13          586      IN

**2.** Selecciona los clientes italianos que no se encuentren en las categor√≠as 4 y 5

In [6]:
q = """
    SELECT customer_id, tier
    FROM CLIENTE
    WHERE (tier LIKE '1%') OR (tier LIKE '2%') OR (tier LIKE '3%')
"""
df = pd.read_sql(q, conn)
df

    customer_id         tier
0             4  1. STANDARD
1            34      3. GOLD
2            82  2. BUSINESS
3            96      3. GOLD
4            98      3. GOLD
5           117  1. STANDARD
6           120      3. GOLD
7           129  2. BUSINESS
8           133      3. GOLD
9           177      3. GOLD
10          188  1. STANDARD
11          210  2. BUSINESS
12          249  1. STANDARD
13          285      3. GOLD
14          290  2. BUSINESS
15          331  2. BUSINESS
16          401  1. STANDARD
17          409      3. GOLD
18          412  1. STANDARD
19          444  2. BUSINESS
20          449  2. BUSINESS
21          464  2. BUSINESS
22          493  1. STANDARD
23          505  2. BUSINESS
24          513      3. GOLD
25          535  1. STANDARD
26          542  2. BUSINESS
27          560  1. STANDARD
28          563      3. GOLD
29          586  1. STANDARD
30          597  1. STANDARD
31          600  1. STANDARD

**3.** Selecciona los clientes europeos que hablen castellano

In [7]:
q = """
    SELECT DISTINCT country
    FROM CLIENTE
"""
df = pd.read_sql(q, conn)
df.values

array([['IN'],
       ['AU'],
       ['BR'],
       ['IT'],
       ['FR'],
       ['US'],
       ['SP'],
       ['JP'],
       ['DE'],
       ['UK']], dtype=object)

In [8]:
q = """
    SELECT customer_id, country, spanish_speaker
    FROM CLIENTE
    WHERE
        country IN ('AU','IT','FR','SP','DE','UK') AND spanish_speaker=TRUE
        
"""
df = pd.read_sql(q, conn)
df

    customer_id country  spanish_speaker
0            33      AU                1
1            98      AU                1
2           117      FR                1
3           129      SP                1
4           177      SP                1
5           187      IT                1
6           188      DE                1
7           233      FR                1
8           253      IT                1
9           285      UK                1
10          290      FR                1
11          412      IT                1
12          545      SP                1
13          587      UK                1
14          596      IT                1

**4.** Averigua la nacionalidad que m√°s clientes tenga a los que se les puede enviar e-mails

In [9]:
q = """
    SELECT c.country, COUNT(c.customer_id) as "N¬∫ Clientes del pais", permiso_email
    FROM CLIENTE as c, MARKETING as m
    WHERE
        c.customer_id=m.customer_id AND
        PERMISO_EMAIL="Y"
    GROUP BY c.country
    ORDER BY 2 DESC
"""
df = pd.read_sql(q, conn)
df

  country  N¬∫ Clientes del pais permiso_email
0      IN                     4             Y
1      AU                     4             Y
2      IT                     3             Y
3      FR                     3             Y
4      US                     2             Y
5      UK                     2             Y
6      BR                     2             Y
7      SP                     1             Y
8      JP                     1             Y
9      DE                     1             Y

**5.** Numero total de transacciones que consiguen puntos

In [10]:
q = """
    SELECT COUNT(tipo_transaccion) as "Transacciones con Puntos"
    FROM OBTENCION_PUNTOS
"""
df = pd.read_sql(q, conn)
df

   Transacciones con Puntos
0                        50

**6.** N√∫mero total de puntos conseguidos

In [11]:
q = """
    SELECT SUM(puntos_conseguidos) as "Puntos Conseguidos"
    FROM OBTENCION_PUNTOS
"""
df = pd.read_sql(q, conn)
df

   Puntos Conseguidos
0                 500

**7.** N√∫mero total de clientes distintos que han utilizado puntos

In [23]:
q = """
    SELECT DISTINCT(COUNT(customer_id)) as "Clientes que han usado puntos"
    FROM USO_DE_PUNTOS
"""
df = pd.read_sql(q, conn)

df

   Clientes que han usado puntos
0                             50

**8.** N√∫mero total de puntos utilizados

In [22]:
q = """
    SELECT SUM(puntos_utilizados) as "Suma de Puntos"
    FROM USO_DE_PUNTOS
"""
df = pd.read_sql(q, conn)
df

   Suma de Puntos
0            1278

**9.** Proporci√≥n de transacciones en las que se obtienen puntos al comprar pescado con respecto al total de transacciones en las que se obtienen puntos

In [21]:
q = """
    SELECT *
    FROM USO_DE_PUNTOS
"""
df = pd.read_sql(q, conn)
df

,transaccion_id,customer_id,tipo_transaccion,fecha_transaccion,puntos_utilizados,uso_puntos
0,10262,177,Uso de puntos,06/20/2021,20,Verduras
1,11974,545,Uso de puntos,06/03/2022,35,Lacteos
2,11288,409,Uso de puntos,09/27/2021,23,Frutas
3,11642,231,Uso de puntos,05/21/2023,40,Embutido
4,11789,596,Uso de puntos,11/20/2022,42,Verduras
5,11011,104,Uso de puntos,07/18/2022,15,Verduras
6,11213,586,Uso de puntos,02/27/2021,35,Frutas
7,10694,600,Uso de puntos,05/20/2022,38,Embutido
8,11584,444,Uso de puntos,02/02/2023,8,Frutas
9,11074,464,Uso de puntos,03/13/2023,25,Verduras
10,11685,290,Uso de puntos,07/21/2022,43,Pescado
11,10908,505,Uso de puntos,04/16/2023,21,Verduras
12,11802,538,Uso de puntos,11/13/2021,9,Frutas
13,11233,401,Uso de puntos,02/04/2022,18,Verduras
14,10011,571,Uso de puntos,01/16/2021,26,Verduras
15,10822,188,Uso de puntos,06/09/2022,38,Lacteos
16,11135,412,Uso de puntos,03/02/2023,23,Embutido
17,10840,535,Uso de puntos,06/16/2022,36,Pescado
18,10030,401,Uso de puntos,03/16/2022,5,Lacteos
19,11378,535,Uso de puntos,03/23/2022,17,Embutido
20,10114,98,Uso de puntos,11/26/2021,7,Embutido
21,10337,600,Uso de puntos,05/30/2021,31,Frutas
22,11561,82,Uso de puntos,03/05/2021,22,Verduras
23,10519,529,Uso de puntos,09/27/2022,10,Pescado
24,10422,586,Uso de puntos,05/02/2023,25,Lacteos
25,11715,133,Uso de puntos,03/11/2022,20,Embutido
26,10380,587,Uso de puntos,07/25/2022,36,Frutas
27,11429,177,Uso de puntos,07/24/2022,17,Embutido
28,10020,401,Uso de puntos,09/27/2022,50,Frutas
29,10964,4,Uso de puntos,01/08/2023,39,Verduras
30,10033,433,Uso de puntos,03/30/2021,18,Frutas
31,11981,538,Uso de puntos,01/21/2022,10,Embutido
32,11662,535,Uso de puntos,07/25/2021,37,Frutas
33,10359,449,Uso de puntos,08/18/2022,11,Lacteos
34,10420,247,Uso de puntos,02/10/2023,49,Frutas
35,10530,109,Uso de puntos,10/21/2022,6,Frutas
36,10248,82,Uso de puntos,01/08/2022,13,Verduras
37,10683,82,Uso de puntos,06/21/2021,49,Pescado
38,11562,571,Uso de puntos,06/11/2022,20,Pescado
39,10351,409,Uso de puntos,10/02/2022,10,Pescado
40,11484,215,Uso de puntos,10/23/2021,16,Lacteos
41,10673,133,Uso de puntos,01/02/2023,42,Embutido
42,10092,233,Uso de puntos,03/12/2022,22,Lacteos
43,11912,464,Uso de puntos,03/10/2021,40,Verduras
44,10811,290,Uso de puntos,07/05/2022,14,Pescado
45,11659,542,Uso de puntos,04/18/2023,45,Lacteos
46,10266,98,Uso de puntos,02/15/2023,43,Lacteos
47,11626,210,Uso de puntos,02/28/2022,28,Lacteos
48,11126,538,Uso de puntos,11/19/2022,23,Embutido
49,10994,210,Uso de puntos,09/02/2021,8,Lacteos

In [15]:
q = """
    SELECT COUNT(customer_id)
    FROM OBTENCION_PUNTOS
    WHERE obtencion_puntos="Pescado"
"""
df = pd.read_sql(q, conn)
df

   COUNT(customer_id)
0                  10

**10.** Proporci√≥n de transacciones en las que se obtienen puntos al comprar pescado con respecto al total de transacciones

In [6]:
q = """
    SELECT obtencion_puntos
    FROM OBTENCION_PUNTOS
    WHERE obtencion_puntos="Pescado"
"""

puntos_pescado = pd.read_sql(q, conn).shape[0]

print(puntos_pescado)

q2 = """
    SELECT obtencion_puntos
    FROM OBTENCION_PUNTOS
"""
puntos_total = pd.read_sql(q2, conn).shape[0]
print(puntos_total)

print(f"Proporci√≥n puntos Pescado: {puntos_pescado/puntos_total*100}%")

10
50
Proporci√≥n puntos Pescado: 20.0%

**11** Clientes que han pagado puntos en los √∫ltimos 2 meses

In [20]:
q='''SELECT *
FROM Compra_puntos
WHERE strftime('%Y-%m-%d',
 substr(fecha_compra, 7, 4) || '-' || substr(fecha_compra, 1, 2) || '-' || substr(fecha_compra, 4, 2))
 > strftime('%Y-%m-%d', 'now', '-2 months')
'''
df = pd.read_sql(q, conn)
df

    compra_id  customer_id fecha_compra  puntos_comprados
0      100896            4   05/15/2023                50
1      100983           82   04/11/2023                20
2      100537           96   05/01/2023                15
3      100262          120   04/07/2023                40
4      100741          177   04/13/2023                20
5      100658          187   04/15/2023                30
6      100563          188   05/04/2023                50
7      100236          210   05/24/2023                10
8      100201          247   04/25/2023                20
9      100426          253   04/17/2023                 5
10     100903          285   05/22/2023                15
11     100821          409   05/27/2023                30
12     100212          449   04/09/2023                 5
13     100090          505   05/25/2023                 5
14     100734          545   04/09/2023                10
15     100568          586   04/09/2023                 5
16     100532          597   04/03/2023                15

In [15]:
q = """
SELECT * 
FROM COMPRA_PUNTOS
WHERE fecha_compra>strftime date('now','start_of month','-2 month','day')
ORDER BY fecha_compra asc
"""
df = pd.read_sql(q, conn)
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   compra_id         50 non-null     int64
 1   customer_id       50 non-null     int64
 2   fecha_compra      50 non-null     object
 3   puntos_comprados  50 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.7+ KB

**12.** Clientes que han comprado puntos antes pero no en los √∫ltimos dos meses

**13.** Clientes del sistema que nunca han comprado puntos

In [5]:
q = """
    SELECT customer_id
    FROM CLIENTE
    WHERE customer_id IS NOT(
     SELECT DISTINCT(customer_id)
     FROM COMPRA_PUNTOS
        )
"""
df = pd.read_sql(q, conn)
df

    customer_id
0            33
1            34
2            82
3            96
4            98
5           104
6           109
7           117
8           120
9           129
10          133
11          177
12          187
13          188
14          205
15          210
16          215
17          219
18          231
19          233
20          247
21          249
22          253
23          285
24          290
25          331
26          401
27          409
28          412
29          433
30          444
31          449
32          464
33          493
34          505
35          513
36          529
37          535
38          538
39          542
40          545
41          560
42          563
43          571
44          586
45          587
46          596
47          597
48          600

In [1]:
q = """
    SELECT 
"""
df = pd.read_sql(q, conn)
df

NameError: name 'pd' is not defined