# 4. Ejercicios para practicar

A continuación encontraréis un conjunto de problemas que pueden servir para practicar los conceptos explicados en esta primera unidad, así como para refrescar los conceptos básicos de programación. Os recomendamos que intentéis realizar estos problemas vosotros mismos y que, una vez realizados, comparéis la solución que proponemos con vuestra solución. No dudéis en dirigir todas las dudas que surjan de la resolución de estos ejercicios, o bien de las soluciones propuestas, al foro del aula.

1. Decidid cuál es la estructura de datos más adecuada para responder a cada una de las preguntas siguientes y escribid el código que permita responderlas.

Disponemos de datos de un conjunto de ciudades del mundo. De cada ciudad, sabemos si tiene más de 14 millones de habitantes, si es capital del país donde se encuentra y si tiene una densidad de población por encima de los 20.000 habitantes por $km^2$:
* Las ciudades Shanghai, Beijing, Delhi, Estambul, Karachi, Guangzhou y Kinshasa tienen más de 14 millones de habitantes. El resto de las ciudades de las que tenemos datos tienen 14 millones o menos de habitantes.
* Las ciudades Delhi, Beijing, Kinshasa, Tokio, Moscow, Jakarta, Seoul y El Cairo son capitales del país donde se encuentran. El resto de las ciudades de las que tenemos datos no son capitales.
* Las ciudades El Cairo, Kinshasa, Delhi y Tokio tienen una densidad de población por encima de los 20.000 habitantes por $km^2$. El resto de las ciudades de las que tenemos datos no superan los 20.000 habitantes por $km^2$. 

1.1. ¿De cuántas ciudades (diferentes) tenemos datos? Asumiremos que no hay ninguna ciudad que no cumpla al menos una de las propiedades anteriores.

In [2]:
import pandas as pd

In [3]:
# Respuesta
#diccionario con todas las ciudades del diccionario

ciudades=["Shanghai", "Beijing", "Delhi", "Estambul", "Karachi", "Guangzhou",
          "Kinshasa","Delhi", "Beijing", "Kinshasa", "Tokio", "Moscow", 
          "Jakarta", "Seoul", "El Cairo", "Delhi", "Beijing", "Kinshasa", "Tokio", "Moscow", "Jakarta", "Seoul", "El Cairo", "El Cairo", "Kinshasa", "Delhi" ,"Tokio"]

set_ciudades=set(ciudades)
lista_ciudades=list(set_ciudades)

lista_ciudades

['Shanghai',
 'Beijing',
 'Moscow',
 'Estambul',
 'Tokio',
 'El Cairo',
 'Karachi',
 'Delhi',
 'Guangzhou',
 'Kinshasa',
 'Seoul',
 'Jakarta']

In [4]:
lista_ciudades=['Karachi', 'Beijing', 'Tokio', 'Estambul', 'Jakarta', 'El Cairo', 'Guangzhou', 'Kinshasa', 'Delhi', 'Seoul', 'Shanghai', 'Moscow']
Pob_list = [True, True, False, True, False, False, True, True, True, False, True, False]
Cap_list = [False, True, True, False, True, True, False, True, True, True, False, True]
Den_list = [False, False, True, False, False, True, False, True, True, False, False, False]

dict_ciudades = {'Ciudades': lista_ciudades ,'Pob_mas_14': Pob_list,'Capital':Cap_list ,'Densidad_mas_200':Den_list }
                 
                 
df= pd.DataFrame(dict_ciudades)
df['Datos_ok'] = df['Pob_mas_14']+df['Capital'] + df['Densidad_mas_200']
df

     Ciudades  Pob_mas_14  Capital  Densidad_mas_200  Datos_ok
0     Karachi        True    False             False      True
1     Beijing        True     True             False      True
2       Tokio       False     True              True      True
3    Estambul        True    False             False      True
4     Jakarta       False     True             False      True
5    El Cairo       False     True              True      True
6   Guangzhou        True    False             False      True
7    Kinshasa        True     True              True      True
8       Delhi        True     True              True      True
9       Seoul       False     True             False      True
10   Shanghai        True    False             False      True
11     Moscow       False     True             False      True

1.2. ¿Cuántas ciudades tienen más de 14 millones de habitantes y una densidad de población por encima de los 20.000 habitantes por $ Km ^ 2 $?

In [5]:
# Respuesta

mas_14=df["Ciudades"][(df.Pob_mas_14==True)&(df.Densidad_mas_200==True)]
print("Número de ciudades > 14 millones de habitantes y densidad > 20.000: {}".format(mas_14.shape[0]))
list(mas_14)

Número de ciudades > 14 millones de habitantes y densidad > 20.000: 2

['Kinshasa', 'Delhi']

1.3. ¿Qué ciudades tienen una densidad de población por encima de los 20.000 habitantes por $ Km ^ 2 $ pero no más de 14 millones de habitantes?

In [6]:
# Respuesta

df["Ciudades"][(df.Pob_mas_14==False)&(df.Densidad_mas_200==True)]

2       Tokio
5    El Cairo
Name: Ciudades, dtype: object

In [7]:
dict_pais={'Karachi':"Pakistan", 
          'Beijing':"China", 
          'Tokio':"Japon", 
          'Estambul':"Turquia", 
          'Jakarta':"Indonesia", 
          'El Cairo':"Egipto", 
          'Guangzhou':"China", 
          'Kinshasa': "Zaire", 
          'Delhi':"India", 
          'Seoul':"Corea", 
          'Shanghai':"China",
          'Moscow':"Rusia"}

1.4. ¿Cuál es el país con mayor número de ciudades por encima de 14 millones de habitantes? ¿Cuántas ciudades de estas características hay en cada país?

Para responder a estas preguntas, nos faltará añadir información al conjunto de datos de ciudades disponible para realizar la actividad. Pensad cuál sería la estructura de datos más adecuada para almacenar esta información extra y calcular la respuesta a la pregunta planteada.

In [8]:
# Respuesta

df["Pais"]=df["Ciudades"].replace(dict_pais)
df

     Ciudades  Pob_mas_14  Capital  Densidad_mas_200  Datos_ok       Pais
0     Karachi        True    False             False      True   Pakistan
1     Beijing        True     True             False      True      China
2       Tokio       False     True              True      True      Japon
3    Estambul        True    False             False      True    Turquia
4     Jakarta       False     True             False      True  Indonesia
5    El Cairo       False     True              True      True     Egipto
6   Guangzhou        True    False             False      True      China
7    Kinshasa        True     True              True      True      Zaire
8       Delhi        True     True              True      True      India
9       Seoul       False     True             False      True      Corea
10   Shanghai        True    False             False      True      China
11     Moscow       False     True             False      True      Rusia

In [122]:
df_suma_ciudades_14=df[df.Pob_mas_14==True].groupby("Pais").count()["Ciudades"].sort_values(ascending=False)
print(df_suma_ciudades_14)

Pais
China       3
India       1
Pakistan    1
Turquia     1
Zaire       1
Name: Ciudades, dtype: int64

1.5. ¿Cuáles son los dos países adyacentes que tienen el mayor número de ciudades por encima de 14 millones de habitantes?

Para responder a esta pregunta, nos faltará añadir más información al conjunto de datos de ciudades disponible para realizar la actividad. De nuevo, pensad cuál sería la estructura de datos más adecuada para almacenar esta información extra y calcular la respuesta a la pregunta planteada.

In [123]:
dict_adyacentes={"China": [ "India", "Pakistan"],
                 "Pakistan": ["China", "India"],
                 "India": ["Pakistan", "China"],
                 "Turquia":[],
                 "Zaire":[] 
                }

In [130]:
lista_suma_ady=[] 
#lista que recibe par (paises, suma adyacentes)

lista_paises_14=list(dict_adyacentes.keys()) 
# Lista con paises con ciudades con mas de 14 millones
# ['China', 'Pakistan', 'India', 'Turquia', 'Zaire']

# se lee sobre la misma lista, desde el primer elmto al último -1
#  y desde el siguiente al leido en el primer for hasta el último

for i in range(0,len(lista_paises_14)-1):
    for j in range(i+1,len(lista_paises_14)):
            # si los dos paises son adyacentes
            if lista_paises_14[j] in dict_adyacentes[lista_paises_14[i]]:

                pais_ady=lista_paises_14[i]+"-"+lista_paises_14[j] #cadena pais-pais
                suma_ady=df_suma_ciudades_14[lista_paises_14[i]]+df_suma_ciudades_14[lista_paises_14[j]] #suma ady

               #Añadir a lista tupla paises-suma
                lista_suma_ady.append((pais_ady, suma_ady))

ady=pd.DataFrame(lista_suma_ady, columns=("paises", "suma"))

print(ady[ady.suma==ady["suma"].max()])

           paises  suma
0  China-Pakistan     4
1     China-India     4

In [111]:
lista_suma_ady

[('China-Pakistan', 4), ('China-India', 4), ('Pakistan-India', 2)]

2. Calculad cuántas horas ha trabajado la persona que ha escrito la siguiente frase:

"I started working at 17:22:42 and finished at 22:00:00"

In [2]:
import time
from datetime import datetime

In [13]:
sentence = "I started working at 17:22:42 and finished at 22:00:00"

# Respuesta

h1="17:22:42"
h2="22:00:00"

hora1=datetime.strptime(h1, "%H:%M:%S")
hora2=datetime.strptime(h2, "%H:%M:%S")
horas_estudio=(hora2-hora1)
horas_estudio.seconds/3600

4.621666666666667

3. Dada la cadena de caracteres `sentence`, reemplazad todos los espacios en blanco por puntos.

In [42]:
sentence = " From     time to time, Python makes  an    incompatible change " \
    " to the   advertised semantics of core language constructs   "

# Respuesta

s1=sentence.replace(" ", ".")
s1

'.From.....time.to.time,.Python.makes..an....incompatible.change..to.the...advertised.semantics.of.core.language.constructs...'

4. Dada la misma cadena de caracteres del ejercicio anterior, reemplazad todos los espacios en blanco contiguos por un único punto. Es decir, si encontráis tres espacios en blanco consecutivos, estos se deben reemplazar por un único punto, y no por tres puntos como implementábamos en el ejercicio anterior. Eliminad los espacios que se encuentran al inicio y al final de la cadena antes de sustituirlos por puntos.

In [43]:
# Respuesta
import re

s2=sentence.strip()
s2=re.sub('\s+', ".", s2)
s2

'From.time.to.time,.Python.makes.an.incompatible.change.to.the.advertised.semantics.of.core.language.constructs'

5. Proporcionad una lista con todas las palabras de cuatro letras de la cadena de caracteres `sentence` que empiecen por `t` o `F`.

In [44]:
s3=sentence.strip()
print(s3)

s4=re.findall('[tF][a-z]{3}', s3)
print(s4)

From     time to time, Python makes  an    incompatible change  to the   advertised semantics of core language constructs
['From', 'time', 'time', 'thon', 'tibl', 'tise', 'tics', 'truc']

6. Reemplazad todas las mayúsculas de la cadena `sentence` por interrogantes.

In [45]:
# Respuesta
s5=re.sub("[A-Z]","?" , sentence)
s5

' ?rom     time to time, ?ython makes  an    incompatible change  to the   advertised semantics of core language constructs   '

7. Una aerolínea nos contrata para ayudarla a optimizar el procedimiento de embarque de sus aviones. La aerolínea dispone de tres clases de billetes: primera, *business* y turista. A la hora de embarcar, los clientes se sitúan en tres colas, una para cada clase. Después, sin embargo, solo hay dos azafatas que les validen la tarjeta de embarque, por lo que las tres colas iniciales se convierten en dos, a partir de las cuales los pasajeros acceden a los aviones.

Actualmente, la aerolínea utiliza la siguiente estrategia para convertir las tres colas iniciales (por clase) en las dos colas que embarcan (una por cada azafata):

Por un lado, los clientes de primera y *business* van a parar a la cola 1 (cola prioritaria), intercalando un cliente de cada tipo en la cola prioritaria siempre que haya suficientes clientes para hacerlo, y asignando después todos los clientes restantes a la nueva cola. Así, el primer cliente que se asigna a la cola prioritaria es el primer cliente de la clase primera, el segundo cliente de la cola prioritaria será el primer cliente de la cola de *business*, el tercer cliente de la cola prioritaria será el segundo cliente de la clase primera, etc.

Por otra parte, los clientes de clase turista van a parar a la cola 2 (cola no prioritaria), siguiendo el orden que tenían en la cola de la clase turista. Ahora bien, si un cliente de clase turista tiene movilidad reducida o va acompañado de niños, entonces este se sitúa al frente de la cola prioritaria. Si hay más de un cliente en estas condiciones, el orden que siguen en la cola de la clase turista se mantiene.

Para evaluar cómo de buena es la estrategia, la aerolínea utiliza dos métricas:
1. El tiempo que se tarda en embarcar el avión es de 30 segundos por pasajero, considerando que las dos colas (1 y 2) embarcan a la vez. Es decir, si la cola 1 tiene un pasajero y la cola 2 tiene dos, se tardará un minuto en embarcar.
2. La satisfacción global de sus clientes, que se calcula haciendo la media de la satisfacción de cada cliente, considerando que:

* Los clientes de primera tienen una satisfacción de -25 veces el número de posiciones que han perdido en la cola prioritaria respecto a su posición original en la cola de primera. Es decir, un cliente que estaba en tercera posición en la cola de primera y que ocupa la quinta posición de la cola prioritaria, tendrá una satisfacción de -50.
* Los clientes de *business* siempre tienen una satisfacción de 0.
* Los clientes con billete de clase turista que han sido movidos a la cola prioritaria tienen una satisfacción de 100. En cambio, los que han sido movidos a la cola no prioritaria tienen una satisfacción de 25 si han avanzado alguna posición en la cola 2 respecto a su posición inicial en la cola de la clase turista, o de 0 en cualquier otro caso.

Como analistas de datos, evaluaremos la satisfacción y el tiempo de embarque del avión del vuelo 714.

7.1 Cargad los datos de los pasajeros del vuelo 714 que encontraréis en el dataset `data/flight714.csv` y cread las tres colas, primera, *business* y turista, con los datos de los pasajeros. Los clientes se encuentran ordenados según su posición en la cola, con la columna `client_class` indicando a cuál de las colas pertenecen.

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Respuesta

flight=pd.read_csv("flight714.csv")

In [3]:
flight.head()

   client_id client_class  has_children  has_reduced_mobility
0          1            p             0                     0
1          2            p             0                     0
2          3            p             0                     0
3          4            b             0                     0
4          5            b             0                     0

In [17]:
# orden de embarque de clase turista (sin tener en cuenta niños o movilidad reducida)


turista=flight[(flight.client_class=="t")]
turista.reset_index(inplace=True)
turista["posicion_inicial"]=turista.index+1
turista

C:\Users\j\AppData\Local\Temp\ipykernel_20288\232292294.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  turista["posicion_inicial"]=turista.index+1

,index,client_id,client_class,has_children,has_reduced_mobility,posicion_inicial
0,13,14,t,0,0,1
1,14,15,t,1,0,2
2,15,16,t,0,0,3
3,16,17,t,1,0,4
4,17,18,t,0,0,5
5,18,19,t,0,0,6
6,19,20,t,0,0,7
7,20,21,t,0,0,8
8,21,22,t,0,0,9
9,22,23,t,0,0,10
10,23,24,t,0,0,11
11,24,25,t,0,0,12
12,25,26,t,0,0,13
13,26,27,t,0,0,14
14,27,28,t,0,0,15
15,28,29,t,0,0,16
16,29,30,t,0,0,17
17,30,31,t,1,0,18
18,31,32,t,0,0,19
19,32,33,t,0,0,20
20,33,34,t,0,0,21
21,34,35,t,0,0,22
22,35,36,t,0,1,23
23,36,37,t,0,0,24
24,37,38,t,0,0,25
25,38,39,t,0,0,26
26,39,40,t,0,1,27
27,40,41,t,0,0,28
28,41,42,t,0,0,29
29,42,43,t,0,0,30
30,43,44,t,0,0,31
31,44,45,t,0,0,32
32,45,46,t,0,0,33
33,46,47,t,1,1,34
34,47,48,t,0,0,35
35,48,49,t,0,0,36
36,49,50,t,0,0,37

7.2 Mostrad cuántos pasajeros hay en cada cola, con el detalle de cuántos de ellos tienen o bien niños o bien movilidad reducida.

In [13]:
# Respuesta

n_turista=flight["client_class"][flight.client_class=="t"].count()

n_t_mov_reducida=flight["client_class"][(flight.client_class=="t") & (flight.has_children==1)].count()
n_t_niños=flight["client_class"][(flight.client_class=="t") & (flight.has_reduced_mobility==1)].count()
n_t_niños_mov=flight["client_class"][(flight.client_class=="t") & (flight.has_children==1) & (flight.has_reduced_mobility==1)].count()

print("pasajeros en turista: {}".format(n_turista))
print(f"\tcon niños: {n_t_niños}")
print(f"\tcon movilidad reducida: {n_t_mov_reducida}")
print(f"\tcon niños y movilidad reducida: {n_t_niños_mov}\n")

n_primera=flight["client_class"][flight.client_class=="p"].count()
n_p_n_m=flight["client_class"][(flight.client_class=="p") & ((flight.has_children==1) | (flight.has_reduced_mobility==1))].count()
print(f"pasajeros en primera: {n_primera}")
print(f"\tcon niños o movilidad reducida: {n_p_n_m}\n")


n_business=flight["client_class"][flight.client_class=="b"].count()
n_b_n_m=flight["client_class"][(flight.client_class=="b") & ((flight.has_children==1) | (flight.has_reduced_mobility==1))].count()
print(f"pasajeros en business: {n_business}")
print(f"\tcon niños o movilidad reducida: {n_b_n_m}\n")

pasajeros en turista: 37
	con niños: 3
	con movilidad reducida: 4
	con niños y movilidad reducida: 1

pasajeros en primera: 3
	con niños o movilidad reducida: 0

pasajeros en business: 10
	con niños o movilidad reducida: 0

7.3 Implementad una función que genere las dos colas de embarque (cola prioritaria y cola no prioritaria) a partir de las tres colas obtenidas según la clase del billete del pasajero.

In [16]:
primera=flight[flight.client_class=="p"]
primera["posicion_inicial"]=primera.index+1
primera

C:\Users\j\AppData\Local\Temp\ipykernel_20288\2066553660.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  primera["posicion_inicial"]=primera.index+1

,client_id,client_class,has_children,has_reduced_mobility,posicion_inicial
0,1,p,0,0,1
1,2,p,0,0,2
2,3,p,0,0,3

In [20]:
business=flight[flight.client_class=="b"]
business.reset_index(inplace=True)
business["posicion_inicial"]=business.index+1
business

C:\Users\j\AppData\Local\Temp\ipykernel_20288\2557208537.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  business["posicion_inicial"]=business.index+1

,index,client_id,client_class,has_children,has_reduced_mobility,posicion_inicial
0,3,4,b,0,0,1
1,4,5,b,0,0,2
2,5,6,b,0,0,3
3,6,7,b,0,0,4
4,7,8,b,0,0,5
5,8,9,b,0,0,6
6,9,10,b,0,0,7
7,10,11,b,0,0,8
8,11,12,b,0,0,9
9,12,13,b,0,0,10

In [35]:
# Respuesta

#primero añadir los de turista con niños y/o movilidad reducida

cola_prioritaria=turista[(turista.client_class=="t") & (turista.has_children==1) | (turista.has_reduced_mobility==1)]
cola_prioritaria

,index,client_id,client_class,has_children,has_reduced_mobility,posicion_inicial
1,14,15,t,1,0,2
3,16,17,t,1,0,4
17,30,31,t,1,0,18
22,35,36,t,0,1,23
26,39,40,t,0,1,27
33,46,47,t,1,1,34

In [36]:
#despues añadir pasajeros de colas primera y business intercalados, empezando por primera 
#primera es más corta

for i in range(n_primera):
     #insertar uno de primera y uno de business
     cola_prioritaria=pd.concat((cola_prioritaria, primera.iloc[[i]]))
     cola_prioritaria=pd.concat((cola_prioritaria, business.iloc[[i]]))

#añadir resto de business que es más larga
cola_prioritaria=pd.concat((cola_prioritaria, business.iloc[n_primera:]),ignore_index=True)

cola_prioritaria.reset_index(inplace=True)
cola_prioritaria.drop("index", axis=1)

,level_0,client_id,client_class,has_children,has_reduced_mobility,posicion_inicial
0,0,15,t,1,0,2
1,1,17,t,1,0,4
2,2,31,t,1,0,18
3,3,36,t,0,1,23
4,4,40,t,0,1,27
5,5,47,t,1,1,34
6,6,1,p,0,0,1
7,7,4,b,0,0,1
8,8,2,p,0,0,2
9,9,5,b,0,0,2
10,10,3,p,0,0,3
11,11,6,b,0,0,3
12,12,7,b,0,0,4
13,13,8,b,0,0,5
14,14,9,b,0,0,6
15,15,10,b,0,0,7
16,16,11,b,0,0,8
17,17,12,b,0,0,9
18,18,13,b,0,0,10

In [37]:
#cola 2: turista sin niños ni movilidad reducida
cola_no_prioritaria=turista[(turista.client_class=="t") & (turista.has_children==0) & (turista.has_reduced_mobility==0)]
cola_no_prioritaria.reset_index(inplace=True)
cola_no_prioritaria.drop("index", axis=1)

,level_0,client_id,client_class,has_children,has_reduced_mobility,posicion_inicial
0,0,14,t,0,0,1
1,2,16,t,0,0,3
2,4,18,t,0,0,5
3,5,19,t,0,0,6
4,6,20,t,0,0,7
5,7,21,t,0,0,8
6,8,22,t,0,0,9
7,9,23,t,0,0,10
8,10,24,t,0,0,11
9,11,25,t,0,0,12
10,12,26,t,0,0,13
11,13,27,t,0,0,14
12,14,28,t,0,0,15
13,15,29,t,0,0,16
14,16,30,t,0,0,17
15,18,32,t,0,0,19
16,19,33,t,0,0,20
17,20,34,t,0,0,21
18,21,35,t,0,0,22
19,23,37,t,0,0,24
20,24,38,t,0,0,25
21,25,39,t,0,0,26
22,27,41,t,0,0,28
23,28,42,t,0,0,29
24,29,43,t,0,0,30
25,30,44,t,0,0,31
26,31,45,t,0,0,32
27,32,46,t,0,0,33
28,34,48,t,0,0,35
29,35,49,t,0,0,36
30,36,50,t,0,0,37

7.4 Implementad una función que calcule el tiempo que se tarda en embarcar el avión y una función que calcule la satisfacción de los pasajeros.

In [38]:
# Respuesta
# pasajeros de cola más larga/2 minutos

tiempo=max(cola_prioritaria["client_id"].count(), cola_no_prioritaria["client_id"].count())/2
print("Tiempo de embarque: {} minutos".format(tiempo))

Tiempo de embarque: 15.5 minutos

7.5 Calculad el tiempo que se tarda en embarcar el vuelo 714 y la satisfacción de los clientes.

2. La satisfacción global de sus clientes, que se calcula haciendo la media de la satisfacción de cada cliente, considerando que:  

* Los clientes de primera tienen una satisfacción de -25 veces el número de posiciones que han perdido en la cola prioritaria respecto a su posición original en la cola de primera. Es decir, un cliente que estaba en tercera posición en la cola de primera y que ocupa la quinta posición de la cola prioritaria, tendrá una satisfacción de -50.
* Los clientes de *business* siempre tienen una satisfacción de 0.
* Los clientes con billete de clase turista que han sido movidos a la cola prioritaria tienen una satisfacción de 100. En cambio, los que han sido movidos a la cola no prioritaria tienen una satisfacción de 25 si han avanzado alguna posición en la cola 2 respecto a su posición inicial en la cola de la clase turista, o de 0 en cualquier otro caso.

primera:-25 * posición perdida

business: 0

turista a prioritaria  100
turista si ha mejorado posicion 25
resto turista 0

In [44]:
cola_prioritaria.drop(["level_0", "index"], axis=1, inplace=True)
cola_no_prioritaria.drop(["level_0", "index"], axis=1, inplace=True)

In [48]:
#añadir columnas con posicion actual y posiciones ganadas/perdidas a ambas colas

cola_prioritaria["posicion_actual"]=cola_prioritaria.index+1
cola_prioritaria["pos_ganadas"]=cola_prioritaria["posicion_inicial"]-cola_prioritaria["posicion_actual"]

In [49]:
cola_no_prioritaria["posicion_actual"]=cola_no_prioritaria.index+1
cola_no_prioritaria["pos_ganadas"]=cola_no_prioritaria["posicion_inicial"]-cola_no_prioritaria["posicion_actual"]

C:\Users\j\AppData\Local\Temp\ipykernel_20288\2007208770.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cola_no_prioritaria["posicion_actual"]=cola_no_prioritaria.index+1
C:\Users\j\AppData\Local\Temp\ipykernel_20288\2007208770.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cola_no_prioritaria["pos_ganadas"]=cola_no_prioritaria["posicion_inicial"]-cola_no_prioritaria["posicion_actual"]

In [60]:
cola_prioritaria.head(2)

,client_id,client_class,has_children,has_reduced_mobility,posicion_inicial,posicion_actual,pos_ganadas
0,15,t,1,0,2,1,1
1,17,t,1,0,4,2,2

In [51]:
cola_no_prioritaria.head(2)

,client_id,client_class,has_children,has_reduced_mobility,posicion_inicial,posicion_actual,pos_ganadas
0,14,t,0,0,1,1,0
1,16,t,0,0,3,2,1

In [62]:
condlist=[cola_prioritaria.client_class=="t", cola_prioritaria.client_class=="p",cola_prioritaria.client_class=="b"]
choicelist=[100,cola_prioritaria.pos_ganadas*25,0]

In [63]:
cola_prioritaria["satisfaccion"]=np.select(condlist, choicelist)

In [70]:
cola_no_prioritaria.head(2)

,client_id,client_class,has_children,has_reduced_mobility,posicion_inicial,posicion_actual,pos_ganadas
0,14,t,0,0,1,1,0
1,16,t,0,0,3,2,1

In [71]:
# cond2=[cola_no_prioritaria.pos_ganadas>0]
# choice2=[cola_no_prioritaria.pos_ganadas*25,0]
cola_no_prioritaria["satisfaccion"]=np.where(cola_no_prioritaria.pos_ganadas>0, cola_no_prioritaria.pos_ganadas*25,0)

C:\Users\j\AppData\Local\Temp\ipykernel_20288\2286861919.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cola_no_prioritaria["satisfaccion"]=np.where(cola_no_prioritaria.pos_ganadas>0, cola_no_prioritaria.pos_ganadas*25,0)

In [75]:
cola_no_prioritaria.head(3)

,client_id,client_class,has_children,has_reduced_mobility,posicion_inicial,posicion_actual,pos_ganadas,satisfaccion
0,14,t,0,0,1,1,0,0
1,16,t,0,0,3,2,1,25
2,18,t,0,0,5,3,2,50

In [65]:
cola_prioritaria["satisfaccion"].sum()

75

In [73]:
cola_no_prioritaria["satisfaccion"].sum()

2475

In [74]:
print("Satisfacción: {}".format(cola_prioritaria["satisfaccion"].sum()+cola_no_prioritaria["satisfaccion"].sum()))

Satisfacción: 2550