In [1]:
import pandas as pd
import numpy as np
import sqlite3
import os

In [10]:
circuits=pd.read_csv(r'./circuits.csv')
constructor_results=pd.read_csv(r'./constructor_results.csv')
constructor_standings=pd.read_csv(r'./constructor_standings.csv')
driver_standings=pd.read_csv(r'./driver_standings.csv')
drivers=pd.read_csv (r'./drivers.csv')
lap_times=pd.read_csv(r'./lap_times.csv')
pit_stops=pd.read_csv(r'./pit_stops.csv')
qualifying=pd.read_csv(r'./qualifying.csv')
races=pd.read_csv(r'./races.csv')
results=pd.read_csv(r'./results.csv')
seasons=pd.read_csv(r'./seasons.csv')
sprint_results=pd.read_csv(r'./sprint_results.csv')
status=pd.read_csv(r'./status.csv')

In [8]:
drivers.head(2)

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld

In [7]:
races.head(2)

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [26]:
results.head(2)

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1

In [36]:
results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25980 entries, 0 to 25979
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         25980 non-null  int64
 1   raceId           25980 non-null  int64
 2   driverId         25980 non-null  int64
 3   constructorId    25980 non-null  int64
 4   number           25980 non-null  object
 5   grid             25980 non-null  int64
 6   position         25980 non-null  object
 7   positionText     25980 non-null  object
 8   positionOrder    25980 non-null  int64
 9   points           25980 non-null  float64
 10  laps             25980 non-null  int64
 11  time             25980 non-null  object
 12  milliseconds     25980 non-null  object
 13  fastestLap       25980 non-null  object
 14  rank             25980 non-null  object
 15  fastestLapTime   25980 non-null  object
 16  fastestLapSpeed  25980 non-null  object
 17  statusId         25980 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 3.6+ MB

In [47]:
results["position"]=pd.to_numeric[results["position"]]

TypeError: 'function' object is not subscriptable

In [45]:
results["position"]=results["position"].astype(int)

ValueError: invalid literal for int() with base 10: '\\N'

In [66]:
alonso_1_2_3=results[["raceId","driverId", "position"]].groupby("driverId").get_group(4)[(results.position=="1")|(results.position=="2")|(results.position=="3")]
alonso_1_2_3

C:\Users\j\AppData\Local\Temp\ipykernel_13408\621868473.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  alonso_1_2_3=results[["raceId","driverId", "position"]].groupby("driverId").get_group(4)[(results.position=="1")|(results.position=="2")|(results.position=="3")]

       raceId  driverId position
288        32         4        1
308        33         4        1
349        35         4        2
369        36         4        2
390        37         4        1
...       ...       ...      ...
25842    1098         4        3
25862    1099         4        3
25882    1100         4        3
25922    1102         4        3
25941    1104         4        2

[103 rows x 3 columns]

In [56]:
results.groupby("driverId").size()

driverId
1      317
2      184
3      206
4      365
5      112
      ...
854     44
855     29
856      8
857      7
858      7
Length: 857, dtype: int64